/*
* Copyright (c) 2023-2025, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

// RTX Mega Geometry: Shader Binding Constants
// Defines binding indices for all mega geometry shaders

#ifndef MEGA_GEOMETRY_BINDINGS_SLANGH
#define MEGA_GEOMETRY_BINDINGS_SLANGH

// Compute Cluster Tiling bindings
#define COMPUTE_CLUSTER_TILING_HIZ_BUFFER 0
#define COMPUTE_CLUSTER_TILING_SURFACE_DATA 1
#define COMPUTE_CLUSTER_TILING_INSTANCE_DATA 2
#define COMPUTE_CLUSTER_TILING_OUTPUT 3
#define COMPUTE_CLUSTER_TILING_COUNTERS 4

// Fill Cluster Data bindings
#define FILL_CLUSTER_DATA_TILING_INPUT 0
#define FILL_CLUSTER_DATA_SURFACE_DATA 1
#define FILL_CLUSTER_DATA_VERTEX_POSITIONS 2
#define FILL_CLUSTER_DATA_VERTEX_NORMALS 3
#define FILL_CLUSTER_DATA_VERTEX_TEXCOORDS 4
#define FILL_CLUSTER_DATA_INDEX_BUFFER 5
#define FILL_CLUSTER_DATA_VERTEX_OUTPUT 6
#define FILL_CLUSTER_DATA_SHADING_OUTPUT 7

// HiZ Reduce bindings
#define HIZ_REDUCE_INPUT_DEPTH 0
#define HIZ_REDUCE_OUTPUT 1
#define HIZ_REDUCE_DEPTH_SAMPLER 2

// Debug Visualization bindings
#define DEBUG_VIS_DEPTH_BUFFER 0
#define DEBUG_VIS_HIZ_BUFFER 1
#define DEBUG_VIS_CLUSTER_SHADING 2
#define DEBUG_VIS_CLUSTER_STATISTICS 3
#define DEBUG_VIS_OUTPUT_IMAGE 4

#endif // MEGA_GEOMETRY_BINDINGS_SLANGH
